.family_card .qualifiers
  margin-bottom: 2em
  .label
    margin-right: 1em
  .legend
    background: white
    display: inline-block
    padding: 5px 10px
    .legend-label
      margin-right: 2em
      .label
        display: inline-block
        height: 10px
        margin-right: 3px
        width: 10px
      &:last-child
        margin-right: 0px

#use_default_parent,
#use_default_family_member
  margin-bottom: 0.5em

table tr > td.actions
  min-width: 73px

#all-calls table
  tr > td.datetime
    min-width: 136px
  tr > td.contact
    min-width: 120px
